
########################################
#### CONFIGURATION FILE .PROPERTIES ####
########################################

namespace_name=my-cp4i2
channel_version=v1.4
platform_navigator_name=pn-cloudpak-instance
platform_navigator_version=2021.3.1
platform_navigator_license=L-RJON-C5CSM2
platform_navigator_storage=ibmc-file-gold-gid
platform_navigator_replicas=1
operator_name=ibm-cp-integration
entitlement_key_token=eyXXXXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2MzE3MTgxNDksImp0aSI6Ijc5MzVlNjBiODhhMTRjYjE5MmM1NzNkYjUyMDc3ZmFkIn0.X2Uki_O-tPGLZNIbd6hWfcnO0RkPAMrsPP-zHKJcaoA
